# soapConsumer

./: pom.xml
src/main/java/com/example/soapconsumer/: ServletInitializer.java  SoapconsumerApplication.java  Test.java  TestConfiguration.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/example/soapconsumer/: SoapconsumerApplicationTests.java
